*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    transition: all 0.5s;
}
:root{
    --lightgrey: rgba(235, 231, 231, 0.568);
    --darkgrey: rgb(122, 122, 124);
    --lightblue: rgba(122, 175, 253, 0.644); 
    --darkblue: rgba(46, 128, 252, 0.986) ;
    --mediumblue: rgba(46, 128, 252, 0.986);
}
i{
    font-size: 1.5em;
}
a{
    text-decoration: none;
}
h1{
    font-size: 1.5em;

}

header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap:2em;
    background-image: url("desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 85vh;
}

header .logo{
    grid-column: 1/2;
    grid-row: 1;
    font-size: 2em;
    padding-left: 0.5em;
    color: white;
}
header .list{
    grid-column: 2/4;
    grid-row: 1/2;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.list i{
    color:white;
    grid-row: 1;
    padding-top: 0.5em;
    grid-column: 4/5;
    
    }
.ulSpace{
        grid-column: 2/5;
        height: 205px;
    }
.list ul{
    list-style-type: none;
    flex-direction: column;
    align-items: center;
}
.list ul li{
    padding: 10px;
    width: 100%;
    text-align: center;
}
.list ul li a{
    color:white;
}
.list ul li:hover{
    background-color: rgba(208, 233, 255, 0.699);
}
.hide{
    display: none;
}
.show{
    display: flex;
}
.description{
    grid-column: 1/4;
    text-align: center;
    color:white;
}
.description h1{
    font-size: 2em;
}
/* MAIN STYLE */
main, footer{
    margin: 2em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}

form{
    display:grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

form .unities label{
    display: block;
    padding-bottom: 10px;
    font-weight: 500;
}
form .unities input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: 0px;
    border:0;
    background-color: var(--lightgrey) ;    

}
form .unities input:hover{
    box-shadow: 3px 3px 3px var(--lightblue);
}
.messages{
    font-size: 13px;
    color:red;
    padding-left: 0.5em;
    height: 30px;
}
.eye{
    margin-top: 1em;
}
.eye i{
    font-size: 1em;
    padding-right: 1em;
}
.fa-eye{
    color:var(--darkgrey);
}
.fa-eye-slash{
    color: var(--darkblue);
}
main #submit{
    width:50%;
    height: 2em;
    text-align: center;
    line-height: 2em;
    margin-left: 25%;
    border: none;
    background-color: var(--darkblue);
    border-radius: 25px;
    color:white;

}

main .option{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.option span{
    width: 40%;
    border-bottom: 1px solid var(--darkgrey);
}
.option p{
    color:var(--darkgrey);

}
.google i,.google a{
   padding-left: 1em;
}
.google i{
    color: var(--darkblue);
}
.google a{
    color: var(--mediumblue);
}
.signIn a{
    color:var(--darkblue);
}
.signIn p{
    display: inline;
}
footer{
    text-align: center;
}

footer .social{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:50%;
    margin-left: 25%;
}
.social .fa-linkedin{
    color:var(--darkblue);
}
.social .fa-twitter{
    color: var(--mediumblue);
}
.social .fa-instagram{
    color:rgb(253, 108, 24);
}
footer #copyright{
    color: var(--darkgrey);
}
@media screen and (min-width: 600px){
    .ulSpace{
        grid-column: 3/5;
    }
}

@media screen and (min-width:960px){
    *{
        font-size: 18px;
    }
   
    header{
        height: 100vh;
    }
    header .list{
        grid-row: 1;
        grid-template-columns: 1fr;
    }
    .list .ulSpace{
        grid-column: 1;
        height: 3em;
    }
    header .list i{
        display: none;
    }
    .list ul{
        display: flex;
        flex-direction: row;
    }
    .list ul li{
        width: 25%;
        padding: 0;
    }
    .list ul li a{
        line-height: 3em;
    }
    main form{
        grid-template-columns: 1fr 1fr;
    }
    main #submit{
        width: 26%;
        margin-left: 37%;
    }
}

